<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="Style.css">
	<title>Guerchaoui Mohammed Najib</title>
</head>
 	<body>
 		<div id="conteneur">
	  		

		<div class="element">

		
	  			<a href="image/photo1.jpg"><img src="image/photo2.png" alt="image/photo1.jpg" title="Cliquez pour agrandir" /></a>

	  			<h2> CONTACT: </h2>

	  			<p>Email: Guerchaoui7@gmail.com</p>
	  			
	  			  <p>Tel: 06 00 00 00 00</p>

	  			<h2> Â PROPOS DE MOI: </h2>

	  			<p>Manger chez AMREST depuis 2018 avoir comme mission le recrutement et la formation de salariés faire leurs plannings hebdomadaire et l'optimiser , controler le temps effectuer par chaque salarié en respectant les regles de sociales assurer le bon deroulement du service  en paralelle et assuer l'envoie des paies </p>

	  			<H2>Loisirs:</H2>

		</div>
	
	

	  	<div class="element">
	  	
    				
				<h1>GUERCHAOUI Mohammed Najib
				Curriculum Vitae</h1> 
			
			<h3>FORMATIONS:</h3>
			<H3>EXPERIANCES PROFESSIINELLES:</H3>
    	</div>


		
 </body>
</html>